<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Builder's Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg border border-bottom-1 py-lg-3">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand">LOGO</a>

          <!-- START: BUTTONS -->
          <div class="d-flex gap-1 order-lg-last">
            <button class="btn btn-primary">
              Contact Us <i class="bi bi-arrow-right"></i>
            </button>

            <button
              class="navbar-toggler border-0"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <!-- END: BUTTONS -->

          <!-- START: MENU -->
          <div
            class="collapse navbar-collapse flex-grow-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Blogs</a>
              </li>
            </ul>
          </div>
          <!-- END: MENU -->
        </div>
      </nav>

      <!-- START: HERO -->
      <section class="hero"></section>
      <!-- END: HERO -->

      <!-- START: STATS -->
      <section class="stats"></section>
      <!-- END: STATS -->

      <!-- START: VISION -->
      <section class="vision"></section>
      <!-- END: VISION -->

      <!-- START: PROJECTS -->
      <section class="projects py-5 bg-primary text-white">
        <div class="container d-flex flex-column">
          <h2 class="text-white text-capitalize mb-3">
            Building tomorrow's landmarks with expert precision.
          </h2>
          <p class="mb-4">
            The types of construction projects our company specializes in
            include residential, commercial, industrial, and renovation
            projects.
          </p>

          <div class="d-flex justify-content-between align-items-center mb-5">
            <span class="h2">Our projects</span>
            <div
              class="d-flex justify-content-between align-items-center gap-3"
            >
              <button class="btn btn-outline-secondary px-3">
                <i class="bs bi-arrow-left text-white"></i>
              </button>
              <button
                class="btn btn-outline-secondary px-3 d-flex align-items-center gap-2"
              >
                <span class="d-none d-md-block">Next</span>
                <i class="bs bi-arrow-right text-white"></i>
              </button>
            </div>
          </div>

          <div class="pb-5 position-relative">
            <div
              class="d-flex flex-row justify-content-center justify-content-md-between gap-3 position-absolute w-100 mt-n4"
            >
              <!-- START: CARD -->
              <div class="card d-flex position-relative">
                <img
                  src="https://placehold.co/400x280"
                  class="card-img-top h-auto w-100"
                  alt="..."
                />
                <div
                  class="card-body position-absolute bottom-0 mb-0 ms-3 text-light"
                >
                  <h5 class="card-title">"Skyline Towers"</h5>
                  <p class="card-text">
                    <small class="fs-6"> Completion: June 2023 </small>
                    <small class="fs-6">Riverside District</small>
                  </p>
                </div>
              </div>
              <!-- END: CARD -->
              <!-- START: CARD -->
              <div class="card d-none d-md-flex position-relative">
                <img
                  src="https://placehold.co/400x280"
                  class="card-img-top h-auto w-100"
                  alt="..."
                />
                <div class="card-body position-absolute bottom-0 mb-0 ms-3">
                  <h5 class="card-title">"Riverfront Residences"</h5>
                  <p
                    class="card-text w-100 d-flex justify-content-between align-items-center text-light"
                  >
                    <small class="fs-6"> Completion: August 2022 </small>
                    <small class="">Downtown Metropolis</small>
                  </p>
                </div>
              </div>
              <!-- END: CARD -->
            </div>
          </div>
        </div>
      </section>
      <!-- END: PROJECTS -->

      <!-- START: SERVICES -->
      <section class="services" style="padding-top: 200px">
        <div class="container d-flex flex-column">
          <span class="fs-6 text-primary text-uppercase">
            &mdash; Our Services
          </span>
          <div
            class="d-flex flex-column flex-lg-row justify-content-between py-4 border-bottom border-1"
          >
            <h3 class="mb-3 mb-lg-0">
              Tailored Solutions to Bring Your Vision to Life
            </h3>
            <div
              class="flex-grow-1 d-flex align-items-center justify-content-evenly gap-3"
            >
              <button class="btn btn-primary">
                Start Building <i class="bs bi-arrow-up-right"></i>
              </button>
              <button class="btn btn-outline-accent">
                Browse all services
              </button>
            </div>
          </div>
          <div class="row py-5 mt-2">
            <div class="card d-flex flex-column col-12 col-md-4 mb-5 mt-lg-5">
              <img
                src="https://placehold.co/290"
                alt="service-1"
                class="car-img-top img-fluid mb-3"
              />
              <div class="card-body border-bottom border-1">
                <h3
                  class="card-title d-flex justify-content-between align-items-center mb-3"
                >
                  Project Showcase
                  <i class="bs bi-arrow-up-right text-primary"></i>
                </h3>
                <p class="text-capitalize">
                  Explore our diverse portfolio of completed construction
                  projects.
                </p>
              </div>
            </div>
            <div class="card d-flex flex-column col-12 col-md-4 mb-5 mt-lg-3">
              <img
                src="https://placehold.co/290"
                alt="service-1"
                class="car-img-top img-fluid mb-3"
              />
              <div class="card-body border-bottom border-1">
                <h3
                  class="card-title d-flex justify-content-between align-items-center mb-3"
                >
                  Project Showcase
                  <i class="bs bi-arrow-up-right text-primary"></i>
                </h3>
                <p class="text-capitalize">
                  Explore our diverse portfolio of completed construction
                  projects.
                </p>
              </div>
            </div>
            <div class="card d-flex flex-column col-12 col-md-4 mt-lg-n3">
              <img
                src="https://placehold.co/290"
                alt="service-1"
                class="car-img-top img-fluid mb-3"
              />
              <div class="card-body border-bottom border-1">
                <h3
                  class="card-title d-flex justify-content-between align-items-center mb-3"
                >
                  Project Showcase
                  <i class="bs bi-arrow-up-right text-primary"></i>
                </h3>
                <p class="text-capitalize">
                  Explore our diverse portfolio of completed construction
                  projects.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: SERVICES -->

      <!-- START: START_BUILDING -->
      <section class="start-building p-5 bg-secondary">
        <div
          class="container d-flex flex-column flex-lg-row justify-content-between gap-5"
        >
          <div class="align-self-center">
            <img
              src="https://placehold.co/320"
              alt="our-work-01"
              class="img-fluid"
            />
          </div>
          <div class="d-flex flex-column flex-grow-1 ps-lg-5">
            <h3 class="mb-2">Get Ready Our Comprehensive Service Offerings</h3>
            <p class="mb-2">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
              exercitationem qui necessitatibus repudiandae nam reiciendis
              dignissimos laboriosam dolorem consequatur.
            </p>
            <div class="mb-3">
              <button class="btn btn-primary">
                Start Building <i class="bs bi-arrow-up-right"></i>
              </button>
            </div>
            <div
              class="d-flex flex-column flex-md-row gap-3 justify-content-between justify-content-xl-around mt-auto"
            >
              <img src="https://placehold.co/100" alt="our-work-02" />
              <img src="https://placehold.co/100" alt="our-work-03" />
              <img src="https://placehold.co/100" alt="our-work-04" />
            </div>
          </div>
        </div>
      </section>
      <!-- END: START_BUILDING -->

      <!-- START: TESTIMONIALS -->
      <section class="testimonials p-5">
        <div
          class="container d-flex flex-column align-items-center justify-content-center gap-3"
        >
          <span class="fs-6 text-primary">&mdash; Testimonials</span>
          <h2>What People Say About Us?</h2>
          <div class="testimonial-list d-flex flex-column flex-lg-row gap-3">
            <!-- START: TESTIMONIAL_1 -->
            <div
              class="card bg-secondary rounded-top-start-5 rounded-bottom-end-5 px-3 py-3"
            >
              <div class="card-body">
                <img
                  src="https://placehold.co/60"
                  alt="user_image"
                  class="rounded-circle mb-2"
                />
                <p class="card-text">
                  Exemplary service and exceptional results! Highly recommend
                  work with!
                </p>
                <div class="card-text">
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star"></i>
                  <i class="bs bi-star"></i>
                </div>
              </div>
            </div>
            <!-- END: TESTIMONIAL_1 -->
            <!-- START: TESTIMONIAL_2 -->
            <div
              class="card bg-secondary rounded-top-start-5 rounded-bottom-end-5 px-3 py-3"
            >
              <div class="card-body">
                <img
                  src="https://placehold.co/60"
                  alt="user_image"
                  class="rounded-circle mb-2"
                />

                <p class="card-text">
                  Exemplary service and exceptional results! Highly recommend
                  work with!
                </p>
                <div class="card-text">
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star"></i>
                  <i class="bs bi-star"></i>
                </div>
              </div>
            </div>
            <!-- END: TESTIMONIAL_2 -->
            <!-- START: TESTIMONIAL_3 -->
            <div
              class="card bg-secondary rounded-top-start-5 rounded-bottom-end-5 px-3 py-3"
            >
              <div class="card-body">
                <img
                  src="https://placehold.co/60"
                  alt="user_image"
                  class="rounded-circle mb-2"
                />
                <p class="card-text">
                  Exemplary service and exceptional results! Highly recommend
                  work with!
                </p>
                <div class="card-text">
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star-fill"></i>
                  <i class="bs bi-star"></i>
                  <i class="bs bi-star"></i>
                </div>
              </div>
            </div>
            <!-- END: TESTIMONIAL_3 -->
          </div>
        </div>
      </section>
      <!-- END: TESTIMONIALS -->

      <!-- START: NEWS -->
      <section class="news pb-5">
        <div class="container d-flex justify-content-between mb-5">
          <h3>Our Latest News</h3>
          <button class="btn btn-primary">
            See all news <i class="bs bi-arrow-up-right"></i>
          </button>
        </div>
        <div
          class="container-fluid px-lg-0 d-flex flex-column align-items-center justify-content-around gap-3 flex-lg-row gap-lg-5 overflow-x-auto"
        >
          <!-- START: CARD -->
          <div class="d-flex card position-relative">
            <img
              src="https://placehold.co/400x280"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body position-absolute bottom-0 mb-0 ms-3">
              <h5 class="card-title">Latest Project</h5>
              <p class="card-text">
                <small class="text-body-secondary">
                  October 2023 - December 2024
                </small>
              </p>
            </div>
          </div>
          <!-- END: CARD -->
          <!-- START: CARD -->
          <div class="d-flex card position-relative">
            <img
              src="https://placehold.co/400x280"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body position-absolute bottom-0 mb-0 ms-3">
              <h5 class="card-title">Latest Project</h5>
              <p class="card-text">
                <small class="text-body-secondary">
                  October 2023 - December 2024
                </small>
              </p>
            </div>
          </div>
          <!-- END: CARD -->
          <!-- START: CARD -->
          <div class="d-flex card position-relative">
            <img
              src="https://placehold.co/400x280"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body position-absolute bottom-0 mb-0 ms-3">
              <h5 class="card-title">Latest Project</h5>
              <p class="card-text">
                <small class="text-body-secondary">
                  October 2023 - December 2024
                </small>
              </p>
            </div>
          </div>
          <!-- END: CARD -->
          <!-- START: CARD -->
          <div class="d-flex card position-relative">
            <img
              src="https://placehold.co/400x280"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body position-absolute bottom-0 mb-0 ms-3">
              <h5 class="card-title">Latest Project</h5>
              <p class="card-text">
                <small class="text-body-secondary">
                  October 2023 - December 2024
                </small>
              </p>
            </div>
          </div>
          <!-- END: CARD -->
          <!-- START: CARD -->
          <div class="d-flex card position-relative">
            <img
              src="https://placehold.co/400x280"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body position-absolute bottom-0 mb-0 ms-3">
              <h5 class="card-title">Latest Project</h5>
              <p class="card-text">
                <small class="text-body-secondary">
                  October 2023 - December 2024
                </small>
              </p>
            </div>
          </div>
          <!-- END: CARD -->
        </div>
      </section>
      <!-- END: NEWS -->

      <!-- START: FOOTER -->
      <footer class="footer bg-accent pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-3">
              <a class="d-block logo fw-bold fs-3 mb-3" href="#">LOGO</a>
              <h5 class="fs-6 fw-light mb-4">
                Empowering Your Vision: Turning Dreams into Reality Through
                Collaborative Expertise
              </h5>
              <ul class="list-unstyled d-flex">
                <li class="">
                  <a class="link-body-emphasis" href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="link-body-emphasis" href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="link-body-emphasis" href="#">
                    <i class="bi bi-github"></i>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="link-body-emphasis" href="#">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-12 col-md-2 offset-lg-2 mb-3">
              <h5>Product</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >How it works</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Services</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">Blogs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Press Info</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-12 col-md-2 mb-3">
              <h5>Company</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >About us</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Customers Stories</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-12 col-md-2 mb-3">
              <h5>Utility</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Download</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Help Center</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Events</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Developers</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div
            class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
          >
            <p>© All rights reserved By wolfpixel</p>
          </div>
        </div>
      </footer>
      <!-- END: FOOTER -->
    </main>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
